<!DOCTYPE html>
<html>

<head>
    <title>Exhibition</title>
    <link href="styles/exhibition.css" rel="stylesheet" type="text/css">
    <link href="styles/nav.css" rel="stylesheet" type="text/css">
    <link href="styles/footer.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="images/logo yayoi.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <!-- The main container -->
    <div id="container">
        <header class="nav-bar">

            <div class="responsive-logo">
            <a href="home.html">
                <img src="images/logo yayoi.png" alt="Logo" width="91" height="84">
            </a>
            </div>

            <div class="header-box">
                <nav class="nav-menu">
                    <!-- Left side menu items -->
                    <ul class="left-menu">
                        <li><a class="about" href="about.html">About</a></li>

                        <li class="dropdown">
                            <button class="dropbtn" href="#gallery">Gallery</button>
                            <div class="dropdown-content">
                                <a href="gallery1.html">Infinity Mirror Rooms</a>
                                <a href="gallery2.html">Sculptures and Installations</a>
                                <a href="gallery3.html">Polka Dots Artworks</a>
                            </div><!--dropdown-content-->
                        </li>
                    </ul>


                    <a href="home.html" id="banner-logo">
                        <img src="images/logo yayoi.png" alt="Logo" width="91" height="84">
                    </a>

                    <!-- Right side menu items -->
                    <ul class="right-menu">
                        <li><a class="exhibition" href="exhibition.html">Exhibition</a></li>
                        <li><a class="contact" href="#contact">Contact</a></li>
                    </ul>
                </nav>

                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div><!--end of hamburger-->

            </div><!--end of header box-->
        </header>

        <div id="banner">
            <img src="images/red circle.svg" alt="circle" width="150" height="150" class="circle circle44" />
            <img src="images/blue circle.png" alt="circle" width="190" height="190" class="circle circle45" />
            <img src="images/white circle.png" alt="circle" width="150" height="150" class="circle circle46" />
            <img src="images/green circle.png" alt="circle" width="170" height="170" class="circle circle47" />
            <img src="images/yellow circle.png" alt="circle" width="160" height="160" class="circle circle48" />
            <img src="images/red circle.svg" alt="circle" width="160" height="160" class="circle circle49" />
            <h1>Exhibition</h1>
        </div><!--end of banner-->

        <div id="content">
            <div class="circle-container">
                <img src="images/red circle.svg" alt="circle" width="201" height="201"
                    class="content-circle circle50" />
                <img src="images/red circle.svg" alt="circle" width="155" height="155"
                    class="content-circle circle51" />
                <img src="images/red circle.svg" alt="circle" width="260" height="260"
                    class="content-circle circle52" />
            </div>

            <div id="current-content">
                <h1>CURRENT EXHIBITIONS</h1>
                <div class="images-images-container">
                    <div class="images-container">

                        <div class="current-text">
                            <h2>Self-Obliteration / Psychedelic World</h2>
                            <img src="images/self obliteration.svg" alt="Self-Obliteration/Psychedelic World"
                                width="627" height="744" />
                            <p>This exhibition's concept merges the self with the cosmic through repetitive patterns,
                                vibrant colors, and mirrored surfaces, inviting viewers to experience a transformative
                                and
                                boundary-dissolving journey into a psychedelic realm.</p>
                        </div><!--current text-->

                        <div class="current-text">
                            <h2>Life Is the Heart of the Rainbow</h2>
                            <img src="images/life is th eheart.svg" alt="Life Is the Heart of the Rainbow" width="627"
                                height="744" />
                            <p>This is an immersive exhibition by Yayoi Kusama that celebrates life through vibrant
                                colors,
                                endless patterns, and captivating installations. </p>
                        </div><!--current text-->

                        <div class="current-text">
                            <div id="text-one-with-eternity">
                            <h2>One with Eternity</h2>
                            <img src="images/one with eternity.svg" alt="One with Eternity" width="627" height="744" />
                            <p>Yayoi Kusama's introspective exhibition delves into the concept of eternity. Kusama
                                prompts
                                viewers to consider the timeless nature of existence and our interconnectedness with the
                                infinite through captivating installations and artworks.</p>
                            </div>
                        </div><!--current text-->

                        <div class="current-text">
                            <h2>Yayoi Kusama: 1945 to now</h2>
                            <img src="images/1945 to Now.svg" alt="1945 to Now" width="627" height="744" />
                            <p>This exhibition's is a retrospective highlighting Japanese artist Yayoi Kusama's journey
                                from
                                1945 to the present. It features her famous polka dots, immersive installations, and
                                impact
                                on contemporary art.</p>
                        </div><!--current text-->

                    </div><!--end of image  container-->
                </div><!--end of image image container-->


                <div id="upcoming-content">
                    <h1>UPCOMING EXHIBITIONS</h1>
                    <div id="image-content">
                        <div id="overlay"></div>
                        <div id="date">
                            <h1>JUN</h1>
                            <h2>18</h2>
                            <img src="images/black circle.svg" alt="circle" width="240" height="240"
                                class="upcoming-circle circle53" />
                        </div>
                        <div class="content-text">
                        <h2>Dot Obsession</h2>
                        <h3>10:00a.m - 6:00p.m</h3>
                        <p>Dots Obsession" is Yayoi Kusama's immersive installation that surrounds visitors with an
                            enchanting and infinite world of polka dots, inviting us to embrace the artist's obsession
                            and
                            experience the
                            joy of her mesmerizing dot-filled environment.</p>
                        </div><!--content-text-->

                        <div class="more-button">
                            <img src="images/red circle.svg" alt="circle" width="45" height="45"
                                class="more-button-cir"/>
                            <a href="exhibition.html" class="more-button">MORE</a><!--more button-->
                            <img src="images/arrow white.svg" alt="Arrow" width="38" heigth=" 38"
                                class="arrow-icon-exhibition">
                            
                        </div><!--end of more button-->

                    </div><!--end of image content-->
                </div><!--end of upcoming content-->
                <img src="images/swip icon.svg"  width="47" height="47" class="gallery-swip"/>

            </div><!--end of content-->

            <footer>
                <div id="footer-logo">
                    <img src="images/logo yayoi.png" alt="Logo">
                </div>

                <div id="footer-nav">
                    <ul>
                        <li><a class="about" href="#about">About</a></li>
                        <li><a class="gallery" href="#gallery">Gallery</a></li>
                        <li><a class="exhibition" href="#exhibition">Exhibition</a></li>
                        <li><a class="contact" href="#contact">Contact</a></li>
                    </ul>
                </div>

                <div class="social-media-icon">
                    <!-- Instagram icon -->
                    <a href="#" class="social-icon insta"><img src="images/insta icon.svg" alt="Instagram" width="47"
                            height="47" /></a>
                    <!-- Facebook icon -->
                    <a href="#" class="social-icon fb"><img src="images/fb icon.svg" alt="Facebook" width="47"
                            height="47" /></a>
                    <!-- Gmail icon -->
                    <a href="#" class="social-icon mail"><img src="images/mail icon.svg" alt="Email" width="47"
                            height="47" /></a>
                    <!-- Twitter icon -->
                    <a href="#" class="social-icon twitter"><img src="images/twitter icon.svg" alt="Twitter" width="47"
                            height="47" /></a>
                </div><!--end of social media icon-->

                <div id="footer-copy">
                    <p>Copyright &copy; 2023 Yayoi Kusama. All Rights Reserved.</p>
                </div><!--end of footer-copy-->
            </footer>

        </div><!--end of container-->
</body>
<script src="./scripts/nav.js"></script>

</html>